#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/harrismaung/Desktop/CS3241R/Lab/Lab3_todo/image_io.h

/Users/harrismaung/Desktop/CS3241R/Lab/Lab3_todo/main.cpp
stdlib.h
-
stdio.h
-
math.h
-
string
-
image_io.h
/Users/harrismaung/Desktop/CS3241R/Lab/Lab3_todo/image_io.h
GLUT/glut.h
-
GL/glew.h
-
GL/glut.h
-
direct.h
-
unistd.h
-

include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

include/GL/glut.h
freeglut_std.h
include/GL/freeglut_std.h

